{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"dpg-cof19fi1hbls7393q34g-a.oregon-postgres.render.com;Database=katts;Username=katts_user;Password=T7DtkJtJVgoLMTdVyRqb2ukmSVuu6e7O;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "Katherine@gmail.com",
    "SmtpPassword": "tkex kelb wwsd eacd"
  },
  "AllowedHosts": "*"
}
